<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MatchEmScene" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIu-E7-XFp">
                                <rect key="frame" x="96" y="712" width="200" height="60"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Game"/>
                                <connections>
                                    <action selector="startGameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="66g-Ct-Dh1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0Z-7P-Sjc">
                                <rect key="frame" x="96" y="711" width="200" height="60"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play Again"/>
                                <connections>
                                    <action selector="playAgainButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="17G-fX-HdE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4D-68-0hF">
                                <rect key="frame" x="158.66666666666666" y="77" width="74.666666666666657" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAIRS: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ot-Wt-XOz">
                                <rect key="frame" x="15.666666666666664" y="77" width="65.333333333333343" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME: 12s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrf-Hg-4Kt">
                                <rect key="frame" x="295.66666666666669" y="77" width="73.333333333333314" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4ot-Wt-XOz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="4Lx-U0-v04"/>
                            <constraint firstItem="gIu-E7-XFp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="653" id="5XH-3n-qp1"/>
                            <constraint firstItem="4ot-Wt-XOz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15.67" id="69H-3f-d0J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mrf-Hg-4Kt" secondAttribute="trailing" constant="24" id="9xZ-Oa-F6N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W0Z-7P-Sjc" secondAttribute="bottom" constant="47" id="E2f-aq-Xdy"/>
                            <constraint firstItem="F4D-68-0hF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="Ee1-jq-hCg"/>
                            <constraint firstItem="W0Z-7P-Sjc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="QnX-Sm-nhJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W0Z-7P-Sjc" secondAttribute="trailing" constant="97" id="Vu4-ha-Yhw"/>
                            <constraint firstItem="gIu-E7-XFp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="fst-Zr-fMK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gIu-E7-XFp" secondAttribute="trailing" constant="97" id="kMc-bz-5zw"/>
                            <constraint firstItem="Mrf-Hg-4Kt" firstAttribute="leading" secondItem="F4D-68-0hF" secondAttribute="trailing" constant="62.329999999999998" id="lHu-zh-mN7"/>
                            <constraint firstItem="F4D-68-0hF" firstAttribute="leading" secondItem="4ot-Wt-XOz" secondAttribute="trailing" constant="77.670000000000002" id="rRV-Ld-b7d"/>
                            <constraint firstItem="W0Z-7P-Sjc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="652" id="tKZ-g1-QTf"/>
                            <constraint firstItem="Mrf-Hg-4Kt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="x3l-a5-iPq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gIu-E7-XFp" secondAttribute="bottom" constant="46" id="zW1-Ac-mKR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pairsLabel" destination="4ot-Wt-XOz" id="OOz-wE-kuf"/>
                        <outlet property="playAgainButton" destination="W0Z-7P-Sjc" id="CRg-ZC-g0h"/>
                        <outlet property="scoreLabel" destination="F4D-68-0hF" id="CbZ-iE-mkn"/>
                        <outlet property="timeLabel" destination="Mrf-Hg-4Kt" id="KYa-yt-wUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
